{
  "expo": {
    "name": "Dina",
    "slug": "dina-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": ["dina", "com.dinakernel.mobile", "com.dinakernel.test-mobile"],
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/branding/dina-icon.png",
    "splash": {
      "image": "./assets/branding/dina-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F9F2EC"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.dinakernel.mobile",
      "icon": "./assets/branding/dina-icon.png",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification",
          "fetch"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/branding/dina-icon-android.png",
        "backgroundColor": "#CCBEB1"
      },
      "package": "com.dinakernel.mobile"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/branding/dina-icon.png",
      "name": "Dina",
      "shortName": "Dina",
      "lang": "en",
      "themeColor": "#F9F2EC",
      "backgroundColor": "#F9F2EC",
      "description": "Dina — the sovereign personal AI. Web app served by your home node."
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#3b82f6",
          "defaultChannel": "solicited"
        }
      ]
    ],
    "experiments": {
      "baseUrl": "/web"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "061afa64-783b-4212-acbb-deb8660907f3"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/061afa64-783b-4212-acbb-deb8660907f3"
    }
  }
}
