{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "dist",
    "rootDir": ".",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "jest"]
  },
  "include": ["src/**/*", "__tests__/**/*"],
  // A cross-app test (both lite apps, one process): checked by tsconfig.cross-app.json, whose root holds both.
  "exclude": ["__tests__/lane1_two_node.test.ts"]
}
